from typing import List

class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        # dp[i] = minimum coins needed for amount i
        dp = [float('inf')] * (amount + 1)
        dp[0] = 0

        for i in range(1, amount + 1):
            for coin in coins:
                if i >= coin:
                    dp[i] = min(dp[i], dp[i - coin] + 1)

        return dp[amount] if dp[amount] != float('inf') else -1


Example 1:

Input: coins = [1,2,5], amount = 11
Output: 3
Explanation: 11 = 5 + 5 + 1
Example 2:

Input: coins = [2], amount = 3
Output: -1
Example 3:

Input: coins = [1], amount = 0
Output: 0
 

Constraints:

1 <= coins.length <= 12
1 <= coins[i] <= 231 - 1
0 <= amount <= 104
 
Real life implementation : 
1. ATM Cash Dispensing  (Most Common)

Suppose an ATM has notes of:

₹100, ₹200, ₹500

A customer wants

₹1300

Possible ways:

13 × ₹100 = 13 notes
6 × ₹200 + ₹100 = 7 notes
2 × ₹500 + 3 × ₹100 = 5 notes ✅ (minimum)

The ATM uses a similar optimization to dispense the fewest notes, improving speed and reducing wear on the machine.

E-commerce Coupon Optimization 🛒

Suppose you have coupons:

₹100 off
₹200 off
₹500 off

Your order needs exactly

₹1100 discount

Possible combinations:

11 × ₹100
5 × ₹200 + ₹100
2 × ₹500 + ₹100 ✅

The platform can choose the fewest coupons that achieve the target discount.

3. Packaging Items 

A warehouse has boxes of capacities:

5 kg
10 kg
20 kg

Need to pack

40 kg

Possible:

8 × 5 kg
4 × 10 kg
2 × 20 kg ✅

The goal is to use the fewest boxes.
